{
  "name": "day_1",
  "version": "1.0.0",
  "description": "Unit Test Exercise",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "node-fetch": "^2.3.0"
  }
}
